/* Base Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-color: #f9f9f9; */
  }
  
  /* Certificate Section */
  .certificates-section {
    padding: 15px 0;
    /* text-align: center; */
  }
  
  .section-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: white;
  }
  
  .certificates-grid {
    padding: 15px 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    max-height: 250px; /* Adjust the height based on the number of certificates visible */
    overflow-y: auto; /* Enable vertical scrolling */
    padding-right: 10px; /* Add some padding to the right to avoid overlap with the scrollbar */
  }
  
  .certificate-card {
    /* background-color: #fff; */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
  }
  
  .certificate-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px #fac865;
  }
  
  .certificate-img {
    width: 100%;
    height: auto;
  }
  
  .certificate-title {
    font-size: 1rem;
    margin: 15px 0;
    color: white;
    font-style: bold;
  }
  
  .certificate-description {
    font-size: 1rem;
    color: white;
    padding: 0 10px 20px;
    font-style: italic;
  }
  
  /* Modal Styles */
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 60%;
    max-width: 700px;
    text-align: center;
    position: relative;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 2rem;
    color: #333;
    cursor: pointer;
  }
  
  .modal-img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
  }
  
  #modalTitle {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #0073e6;
  }
  
  #modalDescription {
    font-size: 1rem;
    color: #555;
  }

  /* Vertical Scroller Styling */
.certificates-grid::-webkit-scrollbar {
    width: 6px;
  }
  
  .certificates-grid::-webkit-scrollbar-track {
    background: #2a2b2d;
  }
  
  .certificates-grid::-webkit-scrollbar-thumb {
    background: #fbc965;
    border-radius: 4px;
  }
  
  .certificates-grid::-webkit-scrollbar-thumb:hover {
    background: #555;
  }




  .certificates-grid0 {
    padding: 15px 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    /* max-height: 250px; Adjust the height based on the number of certificates visible */
    overflow-y: auto; /* Enable vertical scrolling */
    /* padding-right: 10px; Add some padding to the right to avoid overlap with the scrollbar */
  }


  